{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc -w \" \"nodemon out/index.js\"",
    "test": "jest --verbose --coverage --runInBand",
    "build": "tsc",
    "start": "node out/index.js",
    "fix-prettier": "prettier --write \"./{src,test,examples,scripts}/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sinclair/typebox": "^0.22.1",
    "dotenv": "^10.0.0",
    "fastify": "^3.24.0",
    "mongoose": "^6.0.13",
    "pino-pretty": "^7.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.11.10",
    "concurrently": "^6.4.0",
    "jest": "^27.4.4",
    "mongodb-memory-server": "^8.0.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.2"
  }
}
